.ListDesign {
    display: block;
    list-style-type: none;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end:0px;
    padding-inline-start: 0px;
    .ElementDesign {
        margin-top: 1em;
        margin-bottom: 1em;
    &:hover {
        background-color: lightgray;
    }
}
}
.infowindowDesign {
    color: black;
    font-size: 3px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

